{
  "name": "notion-components",
  "version": "1.0.0",
  "description": "Reusable components for the Notion API — convert Notion blocks to Markdown with rich text, media, equations, table of contents, and child page support.",
  "main": "converters/notionToMarkdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoystonSanctis/notion-components.git"
  },
  "keywords": [
    "notion",
    "markdown",
    "converter",
    "notion-api",
    "blocks",
    "automation"
  ],
  "author": "RoystonSanctis (https://github.com/RoystonSanctis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoystonSanctis/notion-components/issues"
  },
  "homepage": "https://github.com/RoystonSanctis/notion-components#readme",
  "dependencies": {
    "axios": "^1.13.6"
  }
}
